<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?scenebuilder-stylesheet style.css?>

<VBox fx:id="vBox" alignment="CENTER" minHeight="600" prefHeight="600.0" prefWidth="1006.0" spacing="20.0" styleClass="shadow-pane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dipezak.adeiesgui.SecondaryController">
    <children>
        <Label fx:id="secondaryLabel" minWidth="100" stylesheets="@style.css" text="Διαφορές μεταξύ των δύο αρχείων" VBox.vgrow="ALWAYS" />
        <TableView fx:id="tableView" maxHeight="1000" maxWidth="1000" minHeight="200" minWidth="200" stylesheets="@style.css" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="columnAFM" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="ΑΦΜ" />
                <TableColumn fx:id="columnLastname" prefWidth="141.0" text="ΕΠΩΝΥΜΟ" />
                <TableColumn fx:id="columnFirstname" prefWidth="132.0" text="ΟΝΟΜΑ" />
                <TableColumn fx:id="columnType" prefWidth="324.0" text="ΕΙΔΟΣ ΑΔΕΙΑΣ" />
                <TableColumn fx:id="columnStartDate" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="ΕΝΑΡΞΗ" />
                <TableColumn fx:id="columnEndDate" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" resizable="false" text="ΛΗΞΗ" />
                <TableColumn fx:id="columnFrom" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" resizable="false" text="ΑΠΟ ΣΥΣΤΗΜΑ" />
            </columns>
        </TableView>
        <Button fx:id="saveCSVButton" onAction="#saveCSVButtonClicked" styleClass="button-glass-grey" text="Save CSV" />
      <Label fx:id="resultLabel" stylesheets="@style.css" text="Επιτυχής εγγραφή αρχείου .csv" visible="false" />
      <CheckBox fx:id="checkBox" mnemonicParsing="false" selected="true" stylesheets="@style.css" text="Εμφάνιση απουσιών" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
